{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "✨ Clean Cat (Reset)",
      "description": "Revert back to the default paragraph styling with no truncation.",
      "icon": "runner.clean.png",
      "identifier": "truncat.reset",
      "handler": "resetSettings",
      "script": "./my-command.js",
      "shortcut": "control shift /"
    },
    {
      "name": "Truncate Head",
      "description": "Overflow text at the beginning of a line is indicated by an ellipsis (…) glyph.",
      "icon": "runner.head.png",
      "identifier": "truncat.head",
      "handler": "truncateHead",
      "script": "./my-command.js",
      "shortcut": "control ,"
    },
    {
      "name": "Truncate Belly",
      "description": "Overflow text in the middle is indicated by an ellipsis (…) glyph.",
      "icon": "runner.belly.png",
      "identifier": "truncat.middle",
      "handler": "truncateMiddle",
      "script": "./my-command.js",
      "shortcut": "control /"
    },
    {
      "name": "Truncate Tail",
      "description": "Overflow text at the end of a line is indicated by an ellipsis (…) glyph.",
      "icon": "runner.tail.png",
      "identifier": "truncat.tail",
      "handler": "truncateTail",
      "script": "./my-command.js",
      "shortcut": "control ."
    },
    {
      "name": "selectionChanged",
      "identifier": "mySelectionChanged",
      "script": "./my-command.js",
      "handlers": {
        "actions": {
          "SelectionChanged.begin" : "selectionChanged"
        }
      }
    }
  ],
  "menu": {
    "title": "Truncat 🐈...",
    "items": [
      "truncat.head",
      "truncat.middle",
      "truncat.tail",
      "-",
      "truncat.reset"
    ]
  }
}
